# JAVA-TDD

./: .project  README.md  pom.xml
src/main/java/com/microservice/pattern/rest/sample/: TeamDashboardController.java
src/main/java/com/microservice/pattern/sample/: JavaTestingMicroservicesApplication.java
src/main/java/com/microservice/testing/sample/: CricketMatch.java  CricketTeam.java  CricketTeamImpl.java  Player.java  PlayerRepository.java  PlayerService.java
src/test/java/com/microservice/pattern/rest/sample/: TeamDashboardControllerTest.java
src/test/java/com/microservice/pattern/sample/: JavaTestingMicroservicesApplicationTests.java
src/test/java/com/microservice/testing/sample/: CricketMatchTest.java  CricketTeamImplTest.java  CricketTeamTest.java  PlayerTest.java  SomeOfMethodsFromPlayerTest.java
